# Pr-ctica-4

./: AgregarProductoWindow.xaml  AgregarProductoWindow.xaml.cs  App.xaml  App.xaml.cs  GestorProductosWPF.csproj  GestorProductosWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  P3.cs  README.md
